{
  "name": "fivehundred",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@vercel/analytics": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
